<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Row>
        <Key android:codes="49" android:keyLabel="Hello" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="Sound"/>
        <Key android:codes="51" android:keyLabel="Cam"/>
        <Key android:codes="52" android:keyLabel="Add"/>
        <Key android:codes="53" android:keyLabel="Toast" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="54" android:keyLabel="Switch" android:keyWidth="98%p"/>
    </Row>

</Keyboard>