<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Row>

        <Key android:codes="56" android:keyLabel="IsNFC?" android:keyEdgeFlags="left"/>
        <Key android:codes="57" android:keyLabel="NFC"/>
        <Key android:codes="58" android:keyLabel="Gallery"/>
        <Key android:codes="59" android:keyLabel="Internet" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="55" android:keyLabel="Switch" android:keyWidth="98%p"/>
    </Row>

</Keyboard>