<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/firstLay"
        android:layout_width="382dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnText"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Text" />

        <Button
            android:id="@+id/btnSound"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Sound" />

        <Button
            android:id="@+id/btnCam"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Cam" />

        <ToggleButton
            android:id="@+id/btnAdd"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textOff="ADD"
            android:textOn="ADD" />

        <ToggleButton
            android:id="@+id/btnOpen"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textOff="OPEN"
            android:textOn="CLOSE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLay"
        android:layout_width="385dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLay">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Toast" />

        <Button
            android:id="@+id/btnIsNFC"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="IsNFC" />

        <Button
            android:id="@+id/btnNFC"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="NFC" />

        <Button
            android:id="@+id/btnA1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Read" />

        <Button
            android:id="@+id/btnA2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="IsData" />

    </LinearLayout>

    <TextView
        android:id="@+id/textMain"
        android:layout_width="275dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLay" />

    <EditText
        android:id="@+id/textAdd"
        android:layout_width="217dp"
        android:layout_height="111dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMain" />

    <Button
        android:id="@+id/btnTextAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdd" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/textMain"
        app:layout_constraintTop_toBottomOf="@+id/secondLay" />


</androidx.constraintlayout.widget.ConstraintLayout>